{
  "name": "waterloohacks",
  "version": "1.0.0",
  "description": "Mental health journal app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glifchits/waterloohacks.git"
  },
  "author": "Henry Goddard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glifchits/waterloohacks/issues"
  },
  "homepage": "https://github.com/glifchits/waterloohacks"
}
